server.servlet.context-path=/search
spring.couchbase.bootstrap-hosts=10.238.196.133
spring.couchbase.bucket.name=default
spring.couchbase.bucket.password=Administrator
spring.data.couchbase.auto-index=true